input {
  kafka {
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["octo-data"]
    decorate_events => true
  }
}

output {
  #stdout { codec => rubydebug }
  mongodb {
    uri => "mongodb://mongodb:27017"
    database => "octo-data"
    collection => "octo-print"
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "octo-print"
  }
}
